{
  "name": "lekhani",
  "version": "1.0.0",
  "description": "Social Media App \u001b[D\u001b[D\u001b[webapp for writers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
